[DEFAULT]
RandomVideoChoice: yes

[Paths]
video_dir: data/video

[data.video]
base_video_url: https://assets.mixkit.co/videos/download/mixkit-{0}
; same files to download. video_files has multiline str value
video_files: men-coming-to-play-soccer-football-4567.mp4
             bartender-serving-beer-from-a-tap-looking-down-at-his-8709.mp4
             couple-chatting-and-drinking-beer-on-a-beach-44540.mp4
